<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/styleCompartido.css">
    <link rel="stylesheet" href="css/styleIndex.css">
    <title>Log BomberCraft</title>
</head>

<body onload="cargarJson()">
    <div class="page-bg">
    </div>

    <div id="formulario">
        <div id="titulo">
            <img src="recursos/titulo/bombercraft.png" alt="BomberCraft" />
        </div>

        <input type="button" value="Puntuaciones" onclick="window.location.href='./scores.html'"
        />

        <p>Iniciar sesion:</p>
        <form id="formLog" action="./play.html" onsubmit="return loguearse()">
            <p id="errorFormLog"></p>
            <br> Correo:
            <input id="inputLogEmail" type="email" name="correo" value="" required>
            <br> Contraseña:
            <input id="inputLogPass" type="password" name="contrasena" value="" required>
            <br>
            <input type="submit" value="Enviar">
        </form>

        <p>Registrarte:</p>
        <form id="formReg" onsubmit="return guardarUsuario()">
            <p id="errorFormReg"></p>
            <br> Gamertag:
            <input id="inputGamertag" type="text" name="gamertag" value="" required>
            <br> Nombre:
            <input id="inputName" type="text" name="nombre" value="" required>
            <br> Apellidos:
            <input id="inputLastName" type="text" name="apellidos" value="" required>
            <br> Correo:
            <input id="inputEmail" type="email" name="correo" value="" required>
            <br> Contraseña:
            <input id="inputPass" type="password" name="contrasena" value="" required>
            <br> Skin:
            <select id="seleccionarSkin" name="selCombo" onChange="elegirSkin()">
                <option value="papa_noel">Papa Noel</option>
                <option value="spiderman">Spiderman</option>
                <option value="steve_jobs">Steve Jobs</option>
                <option value="random">Aleatorio</option>
            </select>
            <br>
            <img id="skinMin" src="" alt="Avatar del jugador">
            <input type="submit" value="Enviar">
        </form>

        
    </div>

    <script src="js/comun.js"></script>
    <script src="js/checkFields.js"></script>
</body>

</html>